<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:shadowColor="@color/mapbox_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="SOME DESCRIPTION"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>