<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/gps"
            android:checkable="true"
            android:title="@string/gps_selection"
            app:actionLayout="@layout/menu_switch"
            app:showAsAction="always" />
        <item
            android:id="@+id/galileo"
            android:checkable="true"
            android:title="@string/galileo_selection"
            app:actionLayout="@layout/menu_switch"
            app:showAsAction="always" />
    </group>
</menu>