<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFF"/>
            <size android:width="50dp" android:height="40dp"/>
            <corners android:radius="40dp"/>
            <stroke android:width="2dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFF"/>
            <size android:width="50dp" android:height="40dp"/>
            <corners android:radius="40dp"/>
            <stroke android:width="2dp" android:color="#cdcdcd"/>
        </shape>
    </item>

</selector>