<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/app_bar_custom"
        layout="@layout/app_bar_custom"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"></include>

    <Spinner
        android:id="@+id/spinnerCorrection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="530dp"
        android:layout_marginRight="530dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/border_button"

        android:text="POSITION"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_bar_custom"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_custom" />




</android.support.constraint.ConstraintLayout>