<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar_custom"
        layout="@layout/app_bar_custom"></include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/earth" />
    </LinearLayout>

    <TextView
        android:id="@+id/headerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom"
        android:text="@string/headerOptions"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:text="Options" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:background="@drawable/general_rounded_border"
        android:elevation="10dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:fillViewport="false"
            android:scrollbars="none"
            android:text="Options"
            android:textColor="@color/white"
            app:layout_anchorGravity="top|center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/constellations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="1"
                android:orientation="horizontal"
                android:textColor="@color/white" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/switchFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textSwitchButton"
                android:textOff="@string/option1SwitchButton"
                android:textOn="@string/option2SwitchButton"
                android:textSize="20sp"
                android:thumb="@drawable/sw_thumb"
                app:showText="true"
                app:track="@drawable/sw_track" />
        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerCorrection"
            style="@style/customSpinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <Button
        android:id="@+id/positionButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="@string/textMainButton"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:fillViewport="false"
        android:scrollbars="none"
        android:textColor="@color/white"
        app:layout_anchorGravity="top|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_custom">

        <LinearLayout
            android:id="@+id/plot_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="1"
            android:orientation="vertical"
            android:textColor="@color/white" />
    </ScrollView>

    <Button
        android:id="@+id/saveButon"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="78dp"
        android:background="@color/green"
        android:text="@string/textSaveButton"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/discardButon"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="78dp"
        android:background="@color/grey"
        android:text="@string/textDiscardButton"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>